<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE COLLECTION</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Jua&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">

</head>

<style>
    body {
        background-color: #CF87CE;
        font-family: "Jua", sans-serif;
    }
</style>




<body>
    <header class="logo">
        <p>MOVIE COLLECTION</p>
    </header>

    <form class="search">
        <p>영화 검색 :</p>
        <input id="searchBox" type="text" placeholder=" Search">
        <button type="submit" id="searchButton">OK</button>
    </form>

    <section class="container">
        <span id="movieList"></span>        
    </section>


</body>

<script src="movies.js">
     
</script>

</html>